\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Arc Length of the Quadratic Curve as a Periodic Sequence}{47}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:bogenlaenge_parabel}{{9}{47}{Arc Length of the Quadratic Curve as a Periodic Sequence}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Derivation of the General Arc-Length Formula}{47}{section.9.1}\protected@file@percent }
\newlabel{sec:bl_herleitung}{{9.1}{47}{Derivation of the General Arc-Length Formula}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Arc-Length Element of the Parabola}{47}{subsection.9.1.1}\protected@file@percent }
\newlabel{eq:bl_parabel_integral}{{9.1}{47}{Arc-Length Element of the Parabola}{equation.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Substitution and Closed Form}{48}{subsection.9.1.2}\protected@file@percent }
\newlabel{satz:bl_geschlossen}{{9.1}{48}{Closed-form arc-length formula for the parabola}{theorem.9.1}{}}
\newlabel{eq:bl_geschlossen}{{9.2}{48}{Closed-form arc-length formula for the parabola}{equation.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Twin-Zone Sequence (Minor Steps, $\Delta n = 2$)}{48}{section.9.2}\protected@file@percent }
\newlabel{sec:twin_zone_bl}{{9.2}{48}{Twin-Zone Sequence (Minor Steps, \texorpdfstring {$\Delta n = 2$}{Δn = 2})}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Derivation of the Periodic Formula}{48}{subsection.9.2.1}\protected@file@percent }
\newlabel{satz:twin_zone}{{9.3}{48}{Twin-zone arc length}{theorem.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Numerical Values}{49}{subsection.9.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Twin-zone arc lengths $L_{\mathrm  {Twin}}(m)$ for the first seven periods. The arc length grows approximately linearly with $m$, with the ratio $L_{\mathrm  {Twin}}(m) / \Delta _{\mathrm  {Minor}}(m)$ converging monotonically to~$1$.}}{49}{table.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Enlarged plan view of the Archimedean spiral $r = \tfrac  {6}{\pi ^2}\,\theta $ with equidistant arc-length scaling ($1\text  { unit} = 1$). The small green circular markers are placed at constant arc spacing~$1$ and are thus directly countable. The large hollow black dots mark the integer sequence values $k(n)$ on the spiral; the coloured hollow dots identify the same values on their respective diagonal ray. The counted arc segments confirm $\Delta _{\mathrm  {Minor}}(m)=8m+1$ directly: 1st twin zone ($n=5\to 7$): \textbf  {9 segments} $=8\cdot 1+1$; 2nd twin zone ($n=11\to 13$): \textbf  {17 segments} $=8\cdot 2+1$; 3rd twin zone ($n=17\to 19$): \textbf  {25 segments} $=8\cdot 3+1$. The coloured diagonals form the hexagonal ray lattice of the congruence classes $n \equiv 1, 5 \pmod  {6}$ with regular $60°$ angular spacing --- a direct consequence of the $6$-periodic structure of the sequence $k(n)$.}}{50}{figure.9.1}\protected@file@percent }
\newlabel{fig:spirale_zoom_bogenlaenge}{{9.1}{50}{Enlarged plan view of the Archimedean spiral $r = \tfrac {6}{\pi ^2}\,\theta $ with equidistant arc-length scaling ($1\text { unit} = 1$). The small green circular markers are placed at constant arc spacing~$1$ and are thus directly countable. The large hollow black dots mark the integer sequence values $k(n)$ on the spiral; the coloured hollow dots identify the same values on their respective diagonal ray. The counted arc segments confirm $\Delta _{\mathrm {Minor}}(m)=8m+1$ directly: 1st twin zone ($n=5\to 7$): \textbf {9 segments} $=8\cdot 1+1$; 2nd twin zone ($n=11\to 13$): \textbf {17 segments} $=8\cdot 2+1$; 3rd twin zone ($n=17\to 19$): \textbf {25 segments} $=8\cdot 3+1$. The coloured diagonals form the hexagonal ray lattice of the congruence classes $n \equiv 1, 5 \pmod {6}$ with regular $60°$ angular spacing --- a direct consequence of the $6$-periodic structure of the sequence $k(n)$}{figure.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Gap-Zone Sequence (Major Steps, $\Delta n = 4$)}{51}{section.9.3}\protected@file@percent }
\newlabel{sec:gap_zone_bl}{{9.3}{51}{Gap-Zone Sequence (Major Steps, \texorpdfstring {$\Delta n = 4$}{Δn = 4})}{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Derivation of the Periodic Formula}{51}{subsection.9.3.1}\protected@file@percent }
\newlabel{satz:gap_zone}{{9.5}{51}{Gap-zone arc length}{theorem.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Numerical Values}{51}{subsection.9.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Gap-zone arc lengths $L_{\mathrm  {Gap}}(m)$ for the first seven periods.}}{51}{table.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Complete Sequence and Connection to the Difference Structure}{51}{section.9.4}\protected@file@percent }
\newlabel{sec:bl_gesamtsequenz}{{9.4}{51}{Complete Sequence and Connection to the Difference Structure}{section.9.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Complete arc-length sequence of the parabola $k(n)$, alternating between gap zone (major, $\Delta n = 4$) and twin zone (minor, $\Delta n = 2$). For comparison, the difference values $\Delta _{\mathrm  {Major}}$ and $\Delta _{\mathrm  {Minor}}$ from Chapter~\ref {sec:arithmetik} are given.}}{52}{table.9.3}\protected@file@percent }
\newlabel{prop:bl_aequivalenz}{{9.7}{52}{Asymptotic arc-length--difference equivalence}{theorem.9.7}{}}
\@setckpt{chapters/05b_bogenlaenge_parabel}{
\setcounter{page}{54}
\setcounter{equation}{4}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{9}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{3}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{8}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{69}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{4}
\setcounter{float@type}{8}
\setcounter{theorem}{8}
}
