\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}The Conical Helix}{68}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:helix}{{13}{68}{The Conical Helix}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}The Helix as a Trace on the Cone Surface}{68}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Complete Helix Parametrisation}{68}{section.13.2}\protected@file@percent }
\newlabel{thm:conical-helix}{{13.1}{68}{Conical Helix}{theorem.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Derivation of the Velocity and the Arc-Length Integral}{68}{section.13.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces The conical helix $\gamma (\theta )$ in a perspective view along the $z$-axis. The red curve winds upward with increasing radius. The green points mark the integer height values $z = n$ with $n \equiv 5 \pmod  {6}$, and the orange points the values with $n \equiv 1 \pmod  {6}$. The orange and blue vectors in the lower region illustrate the alternating angular spacings $\Delta \theta _{\text  {major}} = 4\pi /3$ and $\Delta \theta _{\text  {minor}} = 2\pi /3$ between consecutive integer points.}}{69}{figure.13.1}\protected@file@percent }
\newlabel{fig:helix-integer}{{13.1}{69}{The conical helix $\gamma (\theta )$ in a perspective view along the $z$-axis. The red curve winds upward with increasing radius. The green points mark the integer height values $z = n$ with $n \equiv 5 \pmod {6}$, and the orange points the values with $n \equiv 1 \pmod {6}$. The orange and blue vectors in the lower region illustrate the alternating angular spacings $\Delta \theta _{\text {major}} = 4\pi /3$ and $\Delta \theta _{\text {minor}} = 2\pi /3$ between consecutive integer points}{figure.13.1}{}}
\@writefile{toc}{\contentsline {paragraph}{First component.}{70}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Second component.}{70}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Third component.}{70}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Arc Length of the Helix in the $p$-Parametrisation}{71}{section.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Arc Length Between Integer $n$-Values}{71}{section.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Example Table}{71}{section.13.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13.1}{\ignorespaces Arc lengths between consecutive $n$-values}}{71}{table.13.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13.2}{\ignorespaces Parameter values $\theta _n$, reduced angles, and radii of the conical helix. All radii were computed exactly as $r_n = (6/\pi ^2)\,\theta _n$ and rounded to eight decimal places.}}{72}{table.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Full Revolution of the Helix}{72}{section.13.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.1}Height Gain per Revolution}{72}{subsection.13.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.8}Geometric Properties of the Helix}{72}{section.13.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8.1}Tangent Vector}{72}{subsection.13.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8.2}Curvature}{72}{subsection.13.8.2}\protected@file@percent }
\newlabel{rem:planar-curvature-approx}{{13.2}{72}{Planar Spiral Curvature as an Approximation}{theorem.13.2}{}}
\newlabel{thm:3d-curvature-torsion}{{13.3}{73}{Exact 3D Curvature and Torsion}{theorem.13.3}{}}
\newlabel{eq:kappa3d}{{13.11}{73}{Exact 3D Curvature and Torsion}{equation.13.11}{}}
\newlabel{eq:torsion}{{13.12}{73}{Exact 3D Curvature and Torsion}{equation.13.12}{}}
\newlabel{rem:asymptotic-torsion}{{13.4}{73}{}{theorem.13.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.9}Integer Points on the Helix}{73}{section.13.9}\protected@file@percent }
\@setckpt{chapters/08_helix}{
\setcounter{page}{74}
\setcounter{equation}{15}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{13}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{10}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{106}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{4}
\setcounter{float@type}{8}
\setcounter{theorem}{4}
}
