\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Prime Numbers on the Helix}{74}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:primes}{{14}{74}{Prime Numbers on the Helix}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Integer Points on the Helix}{74}{section.14.1}\protected@file@percent }
\newlabel{thm:integer-points}{{14.1}{74}{Integer Points}{theorem.14.1}{}}
\newlabel{eq:theta-n}{{14.1}{74}{Integer Points}{equation.14.1}{}}
\newlabel{ex:first-integer-points}{{14.2}{75}{First Integer Points}{theorem.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces Two superimposed conical helices: the blue curve connects the integer points with $n \equiv 1 \pmod  {6}$ (major steps, $\Delta \theta = 4\pi /3$), and the orange curve connects the points with $n \equiv 5 \pmod  {6}$ (minor steps, $\Delta \theta = 2\pi /3$). The orange spheres mark all integer values $k(n)$ on the helix; both primes and composite numbers of the sequence are represented. The differing winding densities of the two curves reflect the alternating gap--twin pattern of the sequence.}}{75}{figure.14.1}\protected@file@percent }
\newlabel{fig:conical-helix-twin-gap}{{14.1}{75}{Two superimposed conical helices: the blue curve connects the integer points with $n \equiv 1 \pmod {6}$ (major steps, $\Delta \theta = 4\pi /3$), and the orange curve connects the points with $n \equiv 5 \pmod {6}$ (minor steps, $\Delta \theta = 2\pi /3$). The orange spheres mark all integer values $k(n)$ on the helix; both primes and composite numbers of the sequence are represented. The differing winding densities of the two curves reflect the alternating gap--twin pattern of the sequence}{figure.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}The Angular Spacing Pattern}{76}{section.14.2}\protected@file@percent }
\newlabel{prop:angular-spacing}{{14.3}{76}{Alternating Pattern}{theorem.14.3}{}}
\newlabel{rem:alternating-pattern}{{14.4}{76}{}{theorem.14.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Geometric Corollary: All Primes on the Helix}{76}{section.14.3}\protected@file@percent }
\newlabel{thm:primes-on-helix}{{14.5}{76}{Primes as a Subset of the Helix}{theorem.14.5}{}}
\newlabel{eq:prime-angles}{{14.10}{76}{Primes as a Subset of the Helix}{equation.14.10}{}}
\newlabel{ex:first-primes}{{14.6}{76}{First Primes on the Helix}{theorem.14.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Geometric Interpretation}{77}{section.14.4}\protected@file@percent }
\newlabel{cor:prime-distribution}{{14.7}{77}{Prime Distribution on the Helix}{theorem.14.7}{}}
\newlabel{rem:prime-gaps}{{14.8}{77}{Relation to Prime Gaps}{theorem.14.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Composite Numbers on the Helix}{77}{section.14.5}\protected@file@percent }
\newlabel{sec:composites}{{14.5}{77}{Composite Numbers on the Helix}{section.14.5}{}}
\newlabel{ex:first-composite}{{14.9}{77}{First Composite Number on the Helix}{theorem.14.9}{}}
\newlabel{rem:complete-characterisation}{{14.10}{77}{Complete Characterisation}{theorem.14.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Asymptotic Density}{78}{section.14.6}\protected@file@percent }
\newlabel{prop:prime-density}{{14.11}{78}{Density of Primes on the Helix}{theorem.14.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.7}Visualisation}{78}{section.14.7}\protected@file@percent }
\newlabel{rem:comparison-prime-spirals}{{14.12}{78}{Comparison with Other Prime Spirals}{theorem.14.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.8}Open Questions}{78}{section.14.8}\protected@file@percent }
\@setckpt{chapters/08a_helixprimes}{
\setcounter{page}{79}
\setcounter{equation}{10}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{14}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{10}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{115}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{4}
\setcounter{float@type}{8}
\setcounter{theorem}{12}
}
