\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Fundamental Identity, Ray Structure, and Universal Parametrisation}{83}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:visualisierung}{{16}{83}{Fundamental Identity, Ray Structure, and Universal Parametrisation}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Equidistant Parametrisation of the Spiral}{83}{section.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.1}Derivation of the Scaling Factor $\sqrt  {3}$}{83}{subsection.16.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16.1}{\ignorespaces Actual arc-length spacing $\Delta s$ between consecutive equidistant points---convergence towards $1$.}}{84}{table.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.2}$\sqrt  {3}$ as the Common Scaling Factor of $k(n)$ and the Spiral}{84}{section.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.1}Step 1 --- Leading Coefficient of $k(n)$}{84}{subsection.16.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.2}Step 2 --- Stretching Factor of the Arc Length}{84}{subsection.16.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.3}Step 3 --- $\theta _{k(n)} = \theta _n$ (asymptotically)}{85}{subsection.16.2.3}\protected@file@percent }
\newlabel{satz:sqrt3}{{16.1}{85}{\texorpdfstring {$\sqrt {3}$}{sqrt(3)}-Invariance}{theorem.16.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16.2}{\ignorespaces Comparison of $\theta _{k(n)}$ (equidistant, asymptotic) and $\theta _n$ (helix)---the difference converges to~$0$.}}{85}{table.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Three Equivalent Representations in Desmos}{85}{section.16.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16.3}{\ignorespaces Three equivalent formula versions for the equidistant parametrisation. All produce exactly the same points at unit spacing $\Delta s=1$.}}{86}{table.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Ray Structure as a Function of the Formula Term}{86}{section.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Direct Derivation of the Height Function from the Quadratic Sequence}{87}{section.16.5}\protected@file@percent }
\newlabel{sec:hoehenherleitung}{{16.5}{87}{Direct Derivation of the Height Function from the Quadratic Sequence}{section.16.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5.1}Two Paths --- One Statement: Why Both Derivations Are Valuable}{87}{subsection.16.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5.2}The Sequence $k(n)$ and Its Exact Inverse}{88}{subsection.16.5.2}\protected@file@percent }
\newlabel{subsec:inverse}{{16.5.2}{88}{The Sequence \texorpdfstring {$k(n)$}{k(n)} and Its Exact Inverse}{subsection.16.5.2}{}}
\newlabel{eq:k_def}{{16.1}{88}{The Sequence \texorpdfstring {$k(n)$}{k(n)} and Its Exact Inverse}{equation.16.1}{}}
\newlabel{eq:lsg_formel}{{16.2}{88}{The Sequence \texorpdfstring {$k(n)$}{k(n)} and Its Exact Inverse}{equation.16.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5.3}Fundamental Identity: The $(4n+3)^2$ Relation}{88}{subsection.16.5.3}\protected@file@percent }
\newlabel{subsec:fundamentale_identitaet}{{16.5.3}{88}{Fundamental Identity: The \texorpdfstring {$(4n+3)^2$}{(4n+3)^2} Relation}{subsection.16.5.3}{}}
\newlabel{satz:fundamental}{{16.4}{88}{Fundamental Identity}{theorem.16.4}{}}
\newlabel{eq:fundamental}{{16.3}{88}{Fundamental Identity}{equation.16.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5.4}Exact Inverse Formula: Height from Spiral Index}{88}{subsection.16.5.4}\protected@file@percent }
\newlabel{subsec:umkehrformel}{{16.5.4}{88}{Exact Inverse Formula: Height from Spiral Index}{subsection.16.5.4}{}}
\newlabel{satz:hoehenfunktion}{{16.6}{89}{Exact Height Function}{theorem.16.6}{}}
\newlabel{eq:n_von_k}{{16.4}{89}{Exact Height Function}{equation.16.4}{}}
\newlabel{bem:vergleich}{{16.7}{89}{Comparison: Asymptotic vs.\ Exact}{theorem.16.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5.5}The Universal Quantity $Q(k)$: All Helix Quantities from a Single Root}{89}{subsection.16.5.5}\protected@file@percent }
\newlabel{subsec:Q}{{16.5.5}{89}{The Universal Quantity \texorpdfstring {$Q(k)$}{Q(k)}: All Helix Quantities from a Single Root}{subsection.16.5.5}{}}
\newlabel{eq:Q_def}{{16.5}{89}{The Universal Quantity \texorpdfstring {$Q(k)$}{Q(k)}: All Helix Quantities from a Single Root}{equation.16.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16.4}{\ignorespaces All geometric characteristics of the helix as exact functions of $Q(k) = \sqrt  {48k+1}$. At the lattice points $k = k(n)$, $Q = 4n+3$ (integer); the third column gives the value there directly.}}{90}{table.16.4}\protected@file@percent }
\newlabel{tab:Q_uebersicht}{{16.4}{90}{All geometric characteristics of the helix as exact functions of $Q(k) = \sqrt {48k+1}$. At the lattice points $k = k(n)$, $Q = 4n+3$ (integer); the third column gives the value there directly}{table.16.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5.6}Verification of the Cone and Spiral Equations (Exact)}{90}{subsection.16.5.6}\protected@file@percent }
\newlabel{subsec:verifikation}{{16.5.6}{90}{Verification of the Cone and Spiral Equations (Exact)}{subsection.16.5.6}{}}
\newlabel{satz:kegel}{{16.8}{90}{Cone Conformity}{theorem.16.8}{}}
\newlabel{satz:spirale}{{16.9}{90}{Spiral Conformity}{theorem.16.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5.7}ODE Characterisation of the Height Function}{90}{subsection.16.5.7}\protected@file@percent }
\newlabel{subsec:ode}{{16.5.7}{90}{ODE Characterisation of the Height Function}{subsection.16.5.7}{}}
\newlabel{satz:ode}{{16.10}{90}{ODE of the Height Function}{theorem.16.10}{}}
\newlabel{eq:ode_hoehe}{{16.6}{91}{ODE of the Height Function}{equation.16.6}{}}
\newlabel{eq:ode_loesung}{{16.7}{91}{ODE of the Height Function}{equation.16.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5.8}Numerical Table: Asymptotic vs.\ Exact}{91}{subsection.16.5.8}\protected@file@percent }
\newlabel{subsec:tabelle}{{16.5.8}{91}{Numerical Table: Asymptotic vs.\ Exact}{subsection.16.5.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16.5}{\ignorespaces Comparison of asymptotic approximation ($n \approx \sqrt  {3k}-\tfrac  {3}{4}$) and exact formula ($n = (\sqrt  {48k+1}-3)/4$) for selected $n$. The error is always negative and converges as $O(n^{-1})$ to~$0$.}}{91}{table.16.5}\protected@file@percent }
\newlabel{tab:helix_numerisch}{{16.5}{91}{Comparison of asymptotic approximation ($n \approx \sqrt {3k}-\tfrac {3}{4}$) and exact formula ($n = (\sqrt {48k+1}-3)/4$) for selected $n$. The error is always negative and converges as $O(n^{-1})$ to~$0$}{table.16.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5.9}Complete Exact Helix Parametrisation}{91}{subsection.16.5.9}\protected@file@percent }
\newlabel{subsec:helix_parametrisierung}{{16.5.9}{91}{Complete Exact Helix Parametrisation}{subsection.16.5.9}{}}
\newlabel{satz:helix}{{16.12}{92}{Exact Helix Parametrisation}{theorem.16.12}{}}
\newlabel{eq:helix_exakt}{{16.8}{92}{Exact Helix Parametrisation}{equation.16.8}{}}
\@setckpt{chapters/13_visualisierung}{
\setcounter{page}{94}
\setcounter{equation}{8}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{16}
\setcounter{section}{5}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{11}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{142}
\setcounter{tcbbreakpart}{2}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{8}
\setcounter{float@type}{8}
\setcounter{theorem}{13}
}
